<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
    <title>Sandpoint Real Estate Experts</title>
    <link rel="stylesheet" type="text/css" href="styles/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="styles/style.css">
    <link rel="stylesheet" type="text/css" href="styles/custom.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link href="http://fonts.cdnfonts.com/css/geometos" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">
    <link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
    <link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
    <script>
        (function() {
            const qs, j, q, s, d = document,
                gi = d.getElementById,
                ce = d.createElement,
                gt = d.getElementsByTagName,
                id = "calconic_",
                b = "https://cdn.calconic.com/static/js/";
            if (!gi.call(d, id)) {
                j = ce.call(d, "script");
                j.id = id;
                j.type = "text/javascript";
                j.async = true;
                j.dataset.calconic = true;
                j.src = b + "calconic.min.js";
                q = gt.call(d, "script")[0];
                q.parentNode.insertBefore(j, q)
            }
        })();
    </script>
</head>

<body class="theme-light">

    <div id="preloader">
        <div class="spinner-border color-highlight" role="status"></div>
    </div>

    <div id="page">

        <div class="header header-fixed header-logo-center header-auto-show">
            <a href="index.html" class="header-title">Where To?</a>
            <a href="#" data-back-button class="header-icon header-icon-1"><i class="fas fa-chevron-left"></i></a>
            <a href="#" data-menu="menu-main" class="header-icon header-icon-4"><i class="fas fa-bars"></i></a>
            <a href="#" data-toggle-theme class="header-icon header-icon-3 show-on-theme-dark"><i class="fas fa-sun"></i></a>
            <a href="#" data-toggle-theme class="header-icon header-icon-3 show-on-theme-light"><i class="fas fa-moon"></i></a>
        </div>

        <div id="footer-bar" class="footer-bar-6">
            <a href="#" data-menu="menu-calc"><i class="fa fa-calculator"></i><span>Mortgage Calc</span></a>
            <a href="index-pages.html" class="active-nav"><i class="fa fa-file"></i><span>Pages</span></a>
            <a href="index.html" class="circle-nav"><i class="fa fa-home"></i><span>Welcome</span></a>
            <a href="index-projects.html"><i class="fa fa-camera"></i><span>Projects</span></a>
            <a href="#" data-menu="menu-main"><i class="fa fa-bars"></i><span>Menu</span></a>
        </div>

        <div class="page-title page-title-fixed">
            <h1 class="font-24">Where To?</h1>
            <a href="#" class="page-title-icon shadow-xl bg-theme color-theme" data-menu="menu-share"><i class="fa fa-share-alt"></i></a>
            <a href="#" class="page-title-icon shadow-xl bg-theme color-theme show-on-theme-light" data-toggle-theme><i class="fa fa-moon"></i></a>
            <a href="#" class="page-title-icon shadow-xl bg-theme color-theme show-on-theme-dark" data-toggle-theme><i class="fa fa-lightbulb color-yellow-dark"></i></a>
            <a href="#" class="page-title-icon shadow-xl bg-theme color-theme" data-menu="menu-main"><i class="fa fa-bars"></i></a>
        </div>
        <div class="page-title-clear"></div>

        <div class="page-content">


            <!--OFFICE SLIDER-->
            <div class="overflow-hidden container-lg splide single-slider slider-no-arrows slider-no-dots splide--loop splide--ltr splide--draggable is-active" id="single-slider-1">


                <div class="splide__arrows"><button class="splide__arrow splide__arrow--prev" type="button" aria-controls="single-slider-1-track" aria-label="Go to last slide"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 40 40" width="40" height="40"><path d="m15.5 0.932-4.3 4.38 14.5 14.6-14.5 14.5 4.3 4.4 14.6-14.6 4.4-4.3-4.4-4.4-14.6-14.6z"></path></svg></button>
                    <button class="splide__arrow splide__arrow--next" type="button" aria-controls="single-slider-1-track" aria-label="Next slide"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 40 40" width="40" height="40"><path d="m15.5 0.932-4.3 4.38 14.5 14.6-14.5 14.5 4.3 4.4 14.6-14.6 4.4-4.3-4.4-4.4-14.6-14.6z"></path></svg></button>
                </div>

                <div class="splide__track" id="single-slider-1-track">

                    <div class="splide__list" id="single-slider-1-list" style="transform: translateX(-824px);">
                        <div class="splide__slide splide__slide--clone" aria-hidden="true" tabindex="-1" style="width: 412px;">


                            <a href="#" class="card card-style bg-7" data-card-height="300" style="height: 300px;">
                                <div class="card-bottom px-3">
                                    <h1 class="color-white mb-n1">Sandpoint Office</h1>
                                    <p class="hero-address color-highlight"><i class="fa fa-map-marker mr-2 color-red-dark"></i> 202 S 1st Ave. Sandpoint, Idaho 83864</p>

                                </div>
                                <div class="card-overlay opacity-70 bg-gradient"></div>
                            </a>

                        </div>

                        <div class="splide__slide splide__slide--clone" style="width: 412px;">

                            <a href="#" class="card card-style bg-6" data-card-height="300" style="height: 300px;">
                                <div class="card-bottom px-3">
                                    <h1 class="color-white mb-n1">Schweitzer Office</h1>
                                    <p class="hero-address color-highlight"><i class="fa fa-map-marker mr-2 color-red-dark"></i> 166 Village Ln #201a Sandpoint, Idaho 83864</p>

                                </div>
                                <div class="card-overlay opacity-65 bg-gradient"></div>
                            </a>

                        </div>
                    </div>
                </div>
                <ul class="splide__pagination">
                    <li><button class="splide__pagination__page is-active" type="button" aria-controls="single-slider-1-slide01" aria-label="Go to slide 1" aria-current="true"></button></li>
                    <li><button class="splide__pagination__page" type="button" aria-controls="single-slider-1-slide02" aria-label="Go to slide 2"></button></li>
                    <li><button class="splide__pagination__page" type="button" aria-controls="single-slider-1-slide03" aria-label="Go to slide 3"></button></li>
                </ul>
            </div </div>
            <!--OFFICE SLIDER-->







            <!--INTRO-->
            <div class="card card-style col-lg-12">
                <div class="content text-lg-center">
                    <p class="mb-n1 color-highlight font-600">The Awesome</p>
                    <h1>North Idaho Real Estate Experts</h1>
                    <p>
                        We specialize in Sandpoint Idaho real estate, North Idaho waterfront property and Schweitzer Mountain real estate. Serving the whole Panhandle from Bonners Ferry to Coeur d'Alene.
                    </p>
                    <a href="#" data-menu="menu-bio" class="btn btn-m bg-highlight rounded-s btn-left-m shadow-l font-700 text-uppercase">Learn More</a>


                </div>
            </div>

            <!--INTRO-->
            <div class="content">
                <p class="mb-n1 color-highlight font-600 text-center ">Where To?</p>
                <h1 class="text-center">Search by Area</h1>



                <div class="container flex-lg-column mb-0">
                    <div class="row mb-0">
                        <div class="col-lg-6">

                            <a href="https://www.coldwellbanker.com/for-sale-homes/Sandpoint-ID-18817c?referredByCompany=12125" class="one card card-style bg-1 m-lg-1" data-card-height="150">
                                <div class="card-center ps-3">
                                    <h1 class="color-white mb-n1 font-30">Sandpoint</h1>
                                    <p class="color-white opacity-50 mb-0">Search Sandpoint Listings</p>
                                </div>
                                <div class="card-center">
                                    <span class="icon icon-s float-end bg-theme color-black me-3 rounded-xl"><i class="fa fa-arrow-right"></i></span>
                                </div>
                                <div class="card-overlay bg-black opacity-60"></div>
                            </a>

                        </div>
                        <div class="col-lg-6">


                            <a href="https://www.coldwellbanker.com/for-sale-homes/polygon-sandpoint-id_-116.629155,48.364946,-116.628383,48.35411,-116.607526,48.352171,-116.606324,48.367284,-116.623405,48.370591,-116.632503,48.366828,-116.629155,48.364946/bbox_48.344496,-116.670629,48.380423,-116.572647/point_48.362463,-116.621638,14?src=view?referredByCompany=12125"
                                class="two card card-style bg-2" data-card-height="150">
                                <div class="card-center ps-3">
                                    <h1 class="color-white mb-n1 font-30">Schweitzer</h1>
                                    <p class="color-white opacity-50 mb-0">Search Schweitzer Property</p>
                                </div>
                                <div class="card-center">
                                    <span class="icon icon-s float-end bg-theme color-black me-3 rounded-xl"><i class="fa fa-arrow-right"></i></span>
                                </div>
                                <div class="card-overlay bg-black opacity-60"></div>
                            </a>

                        </div>
                    </div>
                    <div class="divider divider-margins"></div>
                    <div class="row mb-0">
                        <div class="col-lg-6">

                            <a href="https://www.coldwellbanker.com/for-sale-homes/Sandpoint-ID-18817c/localizedparams_42417?referredByCompany=12125" class="three card card-style bg-3" data-card-height="150">
                                <div class="card-center ps-3">
                                    <h1 class="color-white mb-n1 font-30">Waterfront</h1>
                                    <p class="color-white opacity-50 mb-0">Search Waterfront Property</p>
                                </div>
                                <div class="card-center">
                                    <span class="icon icon-s float-end bg-theme color-black me-3 rounded-xl"><i class="fa fa-arrow-right"></i></span>
                                </div>
                                <div class="card-overlay bg-black opacity-60"></div>
                            </a>

                        </div>
                        <div class="col-lg-6">


                            <a href="https://www.coldwellbanker.com/for-sale-homes/Bonners-Ferry-ID-11029c?referredByCompany=12125" class="four card card-style bg-22 " data-card-height="150">
                                <div class="card-center ps-3">
                                    <h1 class="color-white mb-n1 font-30">Bonners</h1>
                                    <p class="color-white opacity-50 mb-0">Search Bonners Ferry Property</p>
                                </div>
                                <div class="card-center">
                                    <span class="icon icon-s float-end bg-theme color-black me-3 rounded-xl"><i class="fa fa-arrow-right"></i></span>
                                </div>
                                <div class="card-overlay bg-black opacity-60"></div>
                            </a>

                        </div>
                    </div>>


                    <div class="row mb-0">
                        <div class="col-lg-6">

                            <a href="https://www.coldwellbanker.com/for-sale-homes/Sandpoint-ID-18817c/minprice_1000000/yearbuiltfrom_1990https://www.coldwellbanker.com/for-sale-homes/Sandpoint-ID-18817c/minprice_1000000/yearbuiltfrom_1990?referredByCompany=12125" class="six card card-style bg-6"
                                data-card-height="150">
                                <div class="card-center ps-3">
                                    <h1 class="color-white mb-n1 font-30">Luxury</h1>
                                    <p class="color-white opacity-50 mb-0">Search Luxury Listings</p>
                                </div>
                                <div class="card-center">
                                    <span class="icon icon-s float-end bg-theme color-black me-3 rounded-xl"><i class="fa fa-arrow-right"></i></span>
                                </div>
                                <div class="card-overlay bg-black opacity-60"></div>
                            </a>

                        </div>

                        <div class="col-lg-6 ">

                            <a href="https://www.coldwellbanker.com/for-sale-homes/Sandpoint-ID-18817c/minprice_1000000/yearbuiltfrom_1990https://www.coldwellbanker.com/for-sale-homes/Sandpoint-ID-18817c/minprice_1000000/yearbuiltfrom_1990?referredByCompany=12125" class="six card card-style bg-6"
                                data-card-height="150">
                                <div class="card-center ps-3">
                                    <h1 class="color-white mb-n1 font-30">Land</h1>
                                    <p class="color-white opacity-50 mb-0">Search Land Listings</p>
                                </div>
                                <div class="card-center">
                                    <span class="icon icon-s float-end bg-theme color-black me-3 rounded-xl"><i class="fa fa-arrow-right"></i></span>
                                </div>
                                <div class="card-overlay bg-black opacity-60"></div>
                            </a>

                        </div>
                    </div>
                    <div class="divider divider-margins "></div>
                    <div class="row mb-0 ">
                        <div class="col-12 ">


                            <div class=" card card-style bg-1 " data-card-height="350 " style="height: 350px; ">
                                <div class="card-center text-center ">
                                    <h1 class="color-white font-32 ">List With Us</h1>
                                    <p class="color-white boxed-text-l opacity-80 mb-0 col-lg-6 ">
                                        Personal Service, National Advertising & Weekly Seller Reports
                                    </p>
                                    <a href="# " class="btn btn-border btn-m font-700 mt-4 bg-white color-black ">Learn More</a>
                                </div>
                                <div class="card-bottom mb-3 ">
                                    <p class="color-white opacity-50 text-center mb-0 ">Full Service Real Estate</p>
                                </div>
                                <div class="card-overlay bg-black opacity-60 "></div>
                            </div>


                        </div>
                    </div>
                    <div class="col-12 ">

                        <div data-menu-load="menu-footer.html "></div>



                    </div>
                </div>
            </div>

        </div>










        <!-- Page content ends here-->


        <!-- On Page Instant-->

        <div id="menu-bio " class="menu menu-box-left rounded-0 menu-h " data-menu-width="cover " style="display: block; width: 100%; ">

            <div class="card rounded-0 bg-7 " data-card-height="500 " style="height: 500px; ">
                <div class="card-top pt-4 ps-3 pe-3 ">
                    <a href="# " class="close-menu icon icon-s rounded-l bg-theme color-theme "><i class="fa fa-arrow-left "></i></a>
                    <a href="# " class="float-end icon icon-s rounded-l bg-theme color-theme ms-3 "><i class="fa fa-home "></i></a>
                    <a href="# " class="float-end icon icon-s rounded-l bg-theme color-theme ms-3 show-on-theme-light " data-toggle-theme=" "><i class="fa fa-moon "></i></a>
                    <a href="# " class="float-end icon icon-s rounded-l bg-theme color-theme ms-3 show-on-theme-dark " data-toggle-theme=" "><i class="fa fa-sun "></i></a>
                </div>
                <div class="card-bottom ps-3 pe-3 mb-5 pb-4 ">
                    <h1 class="color-white font-36 ">Coldwell Banker</h1>
                    <h1 class="color-white font-36 ">Resort Realty</h1>
                    <p class="color-white opacity-50 ">
                        Offices on Schweitzer Mountain & Downtown Sandpoint
                    </p>
                </div>
                <div class="card-overlay opacity-70 bg-gradient "></div>
            </div>

            <div class="card card-style card-full-right " style="margin-top:-100px; margin-bottom:-80px; z-index:1 ">
                <div class="content ">
                    <p class="mb-n1 color-highlight font-600 ">The Awesome</p>
                    <h1>Schweitzer Mountain & Downtown Sandpoint</h1>
                    <p> We specialize in Sandpoint Idaho real estate, North Idaho waterfront property and Schweitzer Mountain real estate. Serving the whole Panhandle from Bonners Ferry to Coeur d'Alene. For over 30 years, it's been our privilege and pleasure
                        to help our neighbors navigate the Sandpoint Idaho real estate market. So many things have changed over the years, it's easy to overlook the things that haven't changed at all Our classic brand of friendly, honest, person to person
                        business may be old fashion, never seems to go out of style. We believe a real estate agent should do more for you than just show property.</p>

                    <div class="row text-center row-cols-1 mb-0 ">
                        <a class="col mb-4 " href="# " title="Vynil and Typerwritter "> <img src="images/pictures/35w.png " data-src="images/pictures/35w.png " class="preload-img img-fluid rounded-xs entered loaded " alt="img " data-ll-status="loaded "></a>

                    </div>

                    <h4>Sandpoint Zillow Alternative</h4>
                    <p class="pb-4 ">With all the features of the most popular real estate apps. Think of it like Sandpoint Idaho Zillow.</p>
                    <a href="# " data-menu="about " class="btn btn-m bg-highlight rounded-s btn-center-l shadow-l font-700 text-uppercase ">Download App</a>
                    <div class="divider "></div>

                </div>
            </div>

            <div class="card rounded-0 bg-1 " data-card-height="400 " style="height: 400px; ">
                <div class="card-center ">
                    <h1 class="color-white font-italic text-center font-40 ">"We Got You "</h1>
                    <p class="color-white text-center mb-0 mt-n2 ">The Best Real Estate Office in Sandpoint</p>
                </div>
                <div class="card-overlay bg-gradient "></div>
            </div>

            <div class="card card-style card-full-left " style="margin-top:-100px; z-index:1 ">
                <div class="content ">
                    <p class="mb-n1 color-highlight font-600 ">Coldwell Banker Resort Realty</p>
                    <h1>North Idaho Real Estate Experts</h1>
                    <p>Our team of real estate professionals are all experts at reading the local real estate market and have been watching these properties change hands for years. We will let you know if something is likely to change in your favor or if
                        it's just a waste of your time. Our agents are experienced negotiators, working for you to achieve the absolute best outcome, when buying or selling they're saving you money. Our agents are trained to spot danger in the fine print,
                        keeping you safe from unethical business practices, scammers and predatory loans. We will keep you out of trouble so you can focus on what matters. Coldwell Banker Resort Realty has been and will remain, your guide to Sandpoint,
                        Idaho real estate.
                    </p>


                </div>
            </div>
            <a href="# " class="close-menu btn btn-l rounded-sm font-600 btn-m btn-margins gradient-red ">Go Back</a>
            <div class="divider "></div>


        </div>




        <!-- END On Page Instant-->




        <!-- Main Menu-->
        <div id="menu-main " class="menu menu-box-left rounded-0 " data-menu-load="menu-main.html " data-menu-width="280 " data-menu-active="nav-home "></div>

        <!-- Schweitzer Menu-->
        <div id="menu-schweitzer " class="menu menu-box-left rounded-0 " data-menu-load="menu-schweitzer.html " data-menu-width="280 " data-menu-active="nav-schweitzer "></div>

        <!-- Buyers Menu-->
        <div id="menu-buyers " class="menu menu-box-left rounded-0 " data-menu-load="menu-buyers.html " data-menu-width="280 " data-menu-active="nav-components "></div>

        <!-- Sellers Menu-->
        <div id="menu-sellers " class="menu menu-box-left rounded-0 " data-menu-load="menu-sellers.html " data-menu-width="280 " data-menu-active="nav-sellers "></div>

        <!-- About Us Menu-->
        <div id="menu-aboutus " class="menu menu-box-left rounded-0 " data-menu-load="menu-aboutus.html " data-menu-width="280 " data-menu-active="nav-aboutus "></div>

        <!-- About Us Menu-->
        <div id="menu-bio " class="menu menu-box-left rounded-0 " data-menu-load="menu-bio.html " data-menu-width="280 "></div>

        <!-- Share Menu-->
        <div id="menu-calc " class="menu menu-box-bottom rounded-m " data-menu-load="menu-calc.html " data-menu-height="600 "></div>

        <!-- Share Menu-->
        <div id="menu-share " class="menu menu-box-bottom rounded-m " data-menu-load="menu-share.html " data-menu-height="370 "></div>

        <!-- Colors Menu-->
        <div id="menu-colors " class="menu menu-box-bottom rounded-m " data-menu-load="menu-colors.html " data-menu-height="480 "></div>


    </div>

    <script type="text/javascript " src="scripts/bootstrap.min.js "></script>
    <script type="text/javascript " src="scripts/custom.js "></script>
</body>