<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
    <title>Mortgage Lender Sandpoint</title>
    <link rel="stylesheet" type="text/css" href="styles/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="styles/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">
    <link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
    <link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">

    <script>
        (function() {
            var qs, j, q, s, d = document,
                gi = d.getElementById,
                ce = d.createElement,
                gt = d.getElementsByTagName,
                id = "calconic_",
                b = "https://cdn.calconic.com/static/js/";
            if (!gi.call(d, id)) {
                j = ce.call(d, "script");
                j.id = id;
                j.type = "text/javascript";
                j.async = true;
                j.dataset.calconic = true;
                j.src = b + "calconic.min.js";
                q = gt.call(d, "script")[0];
                q.parentNode.insertBefore(j, q)
            }
        })();
    </script>

</head>

<body class="theme-light">

    <div id="preloader">
        <div class="spinner-border color-highlight" role="status"></div>
    </div>

    <div id="page">

        <div class="header header-fixed header-logo-center header-auto-show">
            <a href="index.html" class="header-title">Morgage Calculator</a>
            <a href="#" data-back-button class="header-icon header-icon-1"><i class="fas fa-chevron-left"></i></a>
            <a href="#" data-menu="menu-main" class="header-icon header-icon-4"><i class="fas fa-bars"></i></a>
            <a href="#" data-toggle-theme class="header-icon header-icon-3 show-on-theme-dark"><i class="fas fa-sun"></i></a>
            <a href="#" data-toggle-theme class="header-icon header-icon-3 show-on-theme-light"><i class="fas fa-moon"></i></a>
        </div>

        <div id="footer-bar" class="footer-bar-6">
            <a href="index-components.html"><i class="fa fa-layer-group"></i><span>Features</span></a>
            <a href="index-pages.html" class="active-nav"><i class="fa fa-file"></i><span>Pages</span></a>
            <a href="index.html" class="circle-nav"><i class="fa fa-home"></i><span>Welcome</span></a>
            <a href="index-projects.html"><i class="fa fa-camera"></i><span>Projects</span></a>
            <a href="#" data-menu="menu-main"><i class="fa fa-bars"></i><span>Menu</span></a>
        </div>

        <div class="page-title page-title-fixed">
            <h1 class="font-20">Mortgage Calculator</h1>
            <a href="#" class="page-title-icon shadow-xl bg-theme color-theme" data-menu="menu-share"><i class="fa fa-share-alt"></i></a>
            <a href="#" class="page-title-icon shadow-xl bg-theme color-theme show-on-theme-light" data-toggle-theme><i class="fa fa-moon"></i></a>
            <a href="#" class="page-title-icon shadow-xl bg-theme color-theme show-on-theme-dark" data-toggle-theme><i class="fa fa-lightbulb color-yellow-dark"></i></a>
            <a href="#" class="page-title-icon shadow-xl bg-theme color-theme" data-menu="menu-main"><i class="fa fa-bars"></i></a>
        </div>
        <div class="page-title-clear"></div>

        <div class="page-content">

            <div class="card card-style">
                <img src="images/pictures/20xw.jpg" class="img-fluid">
                <div class="content">
                    <p class="mb-n1 color-highlight font-600">Sandpoint Home Loans</p>
                    <h1>Mortgage Calculator</h1>
                    <p class="opacity-60 text-uppercase font-10 mt-n2 font-600 mb-1">Financing Calculator</p>

                    <p>
                        Before you speak with a Mortgage Lender in Sandpoint, read up on financing or use this simple mortgage calculator. When you decide you want to buy a house, it isn't always easy to figure out which homes are in your budget. It would be nice if you could
                        eliminate the property that you won't be able to buy anyway. </p>


                </div>
                <div class="divider mb-0"></div>
                <!--calc-->








                <div class="content">

                    <!-- Chapter 1 -->
                    <div class="d-flex mb-2">

                        <div class="align-self-center">
                            <h5 class="font-12 mb-n1 opacity-30">Sandpoint</h5>
                            <h1 class="mb-0">Mortgage Lender</h1>
                        </div>
                    </div>
                    <div class="mb-4">
                        <p>
                            What would help is if you could somehow calculate your monthly payments be before you approach a lender, that way you'll have some idea what you're getting into. This calculator will give you an estimate of your monthly mortgage payment. This should give
                            you an idea of your price range before you start looking for property.
                        </p>
                    </div>
                </div>
                <div class="content">

                    <div class="calconic-calculator" data-calculatorid="605b9f78ea9030001ee7ef45"></div>
                    <script>
                        (function() {
                            var qs, j, q, s, d = document,
                                gi = d.getElementById,
                                ce = d.createElement,
                                gt = d.getElementsByTagName,
                                id = "calconic_",
                                b = "https://cdn.calconic.com/static/js/";
                            if (!gi.call(d, id)) {
                                j = ce.call(d, "script");
                                j.id = id;
                                j.type = "text/javascript";
                                j.async = true;
                                j.dataset.calconic = true;
                                j.src = b + "calconic.min.js";
                                q = gt.call(d, "script")[0];
                                q.parentNode.insertBefore(j, q)
                            }
                        })();
                    </script>
                    <div class="mb-4">
                        <p>

                            Easy, right? So, what the heck is it calculating and why didn't we just figure it out ourselves? Well, it turns out that the deceptively simple calculator is packing some pretty complex mathematics. Here's the deal;

                        </p>
                    </div>
                </div>



                <div class="content">

                    <!-- Chapter 1 -->
                    <div class="d-flex mb-2">

                        <div class="align-self-center">
                            <h5 class="font-12 mb-n1 opacity-30">How To Get a Home Loan</h5>
                            <h1 class="mb-0">The 5 Pillars of Home Financing</h1>
                        </div>
                    </div>


                    <ol class="list-unstyled">

                        <li>

                            <div class="d-flex mb-4">
                                <div class="align-self-center">
                                    <h1 class="font-50 opacity-40 color-highlight mb-0 icon-80">01</h1>
                                </div>
                                <div class="align-self-center">
                                    <h5 class="font-12 mb-n1 opacity-30">Pillar One</h5>
                                    <h1 class="mb-0">The Interest</h1>
                                </div>
                            </div>

                            <div class="mb-4">

                                <p>
                                    The actual amount you borrow is called the principle.
                                </p>

                            </div>
                        </li>
                        <li>

                            <div class="d-flex mb-4">
                                <div class="align-self-center">
                                    <h1 class="font-50 opacity-40 color-highlight mb-0 icon-80">02</h1>
                                </div>
                                <div class="align-self-center">
                                    <h5 class="font-12 mb-n1 opacity-30">Pillar Two</h5>
                                    <h1 class="mb-0">The Principle</h1>
                                </div>
                            </div>

                            <div class="mb-4">

                                <p>
                                    The actual amount you borrow is called the principle.
                                </p>

                            </div>
                        </li>
                        <li>
                            <div class="d-flex mb-4">
                                <div class="align-self-center">
                                    <h1 class="font-50 opacity-40 color-highlight mb-n1 icon-80">03</h1>
                                </div>
                                <div class="align-self-center">
                                    <h5 class="font-12 mb-n1 opacity-30">Pillar Three</h5>
                                    <h1 class="mb-0">The Term</h1>
                                </div>
                            </div>
                            <div class="mb-4">
                                <p>
                                    The amount of time you have to pay it back is called the term.
                                </p>
                            </div>
                        </li>

                        <li>
                            <div class="d-flex mb-4">
                                <div class="align-self-center">
                                    <h1 class="font-50 opacity-40 color-highlight mb-n1 icon-80">04</h1>
                                </div>
                                <div class="align-self-center">
                                    <h5 class="font-12 mb-n1 opacity-30">Pillar Four</h5>
                                    <h1 class="mb-0">The Intrest Rate</h1>
                                </div>
                            </div>
                            <div class="mb-4">
                                <p>
                                    The lender will let you know what percentage of the principle they will accept as payment for the loan, this is the interest rate.
                                </p>
                            </div>
                        </li>
                        <li>
                            <div class="d-flex mb-4">
                                <div class="align-self-center">
                                    <h1 class="font-50 opacity-40 color-highlight mb-n1 icon-80">05</h1>
                                </div>
                                <div class="align-self-center">
                                    <h5 class="font-12 mb-n1 opacity-30">Pillar Five</h5>
                                    <h1 class="mb-0">The APR</h1>
                                </div>
                            </div>
                            <div class="mb-4">
                                <p>
                                    Based on the interest rate, closing fees and quite a bit of Voodoo, you're given an annual percentage rate known as an APR.
                                </p>
                            </div>
                        </li>
                    </ol>

                </div>

                <div class="card card-style bg-highlight">
                    <div class="content ">
                        <blockquote>
                            <q class="color-white">Wait! Hold on a sec. According to my calculations, financing is almost as expensive as it is boring.
                                Very interesting, please continue.</q>
                        </blockquote>
                    </div>
                </div>
                <div class="mb-4 content">
                    <p>

                        While all this seems pretty straightforward, a practical matter arises when the debtor begins making payments. Initially, the debt is still large, so interest payment is proportionally large. Near the end of the term, as the debt decreases, the interest
                        payment becomes equally small. What was needed was a mathematical way to distribute the amount of interest across the term of the loan.
                    </p>
                    <img src="images/pictures/20xw.jpg" class="img-fluid pb-4 card-style-full rounded-3">

                    <p>And so began the era of modern mortgage lending. A fascinating subject that combines economics and mathematics in such a way that somehow becomes even less interesting than the sum of its parts, it truly defies logic. Hopefully, armed
                        with knowledge you'll be better equipped to hold your own in a negotiation over the terms of your next home loan. </p>
                </div>

            </div>



            <div data-menu-load="menu-footer.html"></div>
        </div>


        <!-- Page content ends here-->

        <!-- Main Menu-->
        <div id="menu-main" class="menu menu-box-left rounded-0" data-menu-load="menu-main.html" data-menu-width="280" data-menu-active="nav-pages"></div>

        <!-- Share Menu-->
        <div id="menu-share" class="menu menu-box-bottom rounded-m" data-menu-load="menu-share.html" data-menu-height="370"></div>

        <!-- Colors Menu-->
        <div id="menu-colors" class="menu menu-box-bottom rounded-m" data-menu-load="menu-colors.html" data-menu-height="480"></div>


    </div>

    <script type="text/javascript" src="scripts/bootstrap.min.js"></script>
    <script type="text/javascript" src="scripts/custom.js"></script>
</body>