<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
    <title>AppKit Mobile</title>
    <link rel="stylesheet" type="text/css" href="styles/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="styles/style.css">
    <link rel="stylesheet" type="text/css" href="styles/custom.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link href="http://fonts.cdnfonts.com/css/geometos" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">
    <link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
    <link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>

<body class="theme-light">

    <div id="preloader">
        <div class="spinner-border color-highlight" role="status"></div>
    </div>

    <div id="page">

        <div class="header header-fixed header-logo-center header-auto-show">
            <a href="index.html" class="header-title">Where To?</a>
            <a href="#" data-back-button class="header-icon header-icon-1"><i class="fas fa-chevron-left"></i></a>
            <a href="#" data-menu="menu-main" class="header-icon header-icon-4"><i class="fas fa-bars"></i></a>
            <a href="#" data-toggle-theme class="header-icon header-icon-3 show-on-theme-dark"><i class="fas fa-sun"></i></a>
            <a href="#" data-toggle-theme class="header-icon header-icon-3 show-on-theme-light"><i class="fas fa-moon"></i></a>
        </div>

        <div id="footer-bar" class="footer-bar-6">
            <a href="index-components.html"><i class="fa fa-layer-group"></i><span>Features</span></a>
            <a href="index-pages.html" class="active-nav"><i class="fa fa-file"></i><span>Pages</span></a>
            <a href="index.html" class="circle-nav"><i class="fa fa-home"></i><span>Welcome</span></a>
            <a href="index-projects.html"><i class="fa fa-camera"></i><span>Projects</span></a>
            <a href="#" data-menu="menu-main"><i class="fa fa-bars"></i><span>Menu</span></a>
        </div>

        <div class="page-title page-title-fixed">
            <h1 class="font-24">Where To?</h1>
            <a href="#" class="page-title-icon shadow-xl bg-theme color-theme" data-menu="menu-share"><i class="fa fa-share-alt"></i></a>
            <a href="#" class="page-title-icon shadow-xl bg-theme color-theme show-on-theme-light" data-toggle-theme><i class="fa fa-moon"></i></a>
            <a href="#" class="page-title-icon shadow-xl bg-theme color-theme show-on-theme-dark" data-toggle-theme><i class="fa fa-lightbulb color-yellow-dark"></i></a>
            <a href="#" class="page-title-icon shadow-xl bg-theme color-theme" data-menu="menu-main"><i class="fa fa-bars"></i></a>
        </div>
        <div class="page-title-clear"></div>

        <div class="page-content">


            <!--OFFICE SLIDER-->
            <div class="splide single-slider slider-no-arrows slider-no-dots splide--loop splide--ltr splide--draggable is-active" id="single-slider-1" style="visibility: visible;">


                <div class="splide__arrows"><button class="splide__arrow splide__arrow--prev" type="button" aria-controls="single-slider-1-track" aria-label="Go to last slide"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 40 40" width="40" height="40"><path d="m15.5 0.932-4.3 4.38 14.5 14.6-14.5 14.5 4.3 4.4 14.6-14.6 4.4-4.3-4.4-4.4-14.6-14.6z"></path></svg></button>
                    <button class="splide__arrow splide__arrow--next" type="button" aria-controls="single-slider-1-track" aria-label="Next slide"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 40 40" width="40" height="40"><path d="m15.5 0.932-4.3 4.38 14.5 14.6-14.5 14.5 4.3 4.4 14.6-14.6 4.4-4.3-4.4-4.4-14.6-14.6z"></path></svg></button>
                </div>

                <div class="splide__track" id="single-slider-1-track">

                    <div class="splide__list" id="single-slider-1-list" style="transform: translateX(-824px);">
                        <div class="splide__slide splide__slide--clone" aria-hidden="true" tabindex="-1" style="width: 412px;">


                            <a href="#" class="card card-style bg-7" data-card-height="300" style="height: 300px;">
                                <div class="card-bottom px-3">
                                    <h1 class="color-white mb-n1">Sandpoint</h1>
                                    <h1 class="color-white mb-n1">Coldwell Banker Resort Realty</h1>
                                    <p class="hero-address color-highlight"><i class="fa fa-map-marker mr-2 color-red-dark"></i> 202 S 1st Ave. Sandpoint, Idaho 83864</p>

                                </div>
                                <div class="card-overlay opacity-70 bg-gradient"></div>
                            </a>

                        </div>

                        <div class="splide__slide splide__slide--clone" style="width: 412px;">

                            <a href="#" class="card card-style bg-6" data-card-height="300" style="height: 300px;">
                                <div class="card-bottom px-3">
                                    <h1 class="color-white mb-n1">Schweitzer</h1>
                                    <h1 class="color-white mb-n1">Coldwell Banker Resort Realty</h1>
                                    <p class="hero-address color-highlight"><i class="fa fa-map-marker mr-2 color-red-dark"></i> 166 Village Ln #201a Sandpoint, Idaho 83864</p>

                                </div>
                                <div class="card-overlay opacity-65 bg-gradient"></div>
                            </a>

                        </div>
                    </div>
                </div>
                <ul class="splide__pagination">
                    <li><button class="splide__pagination__page is-active" type="button" aria-controls="single-slider-1-slide01" aria-label="Go to slide 1" aria-current="true"></button></li>
                    <li><button class="splide__pagination__page" type="button" aria-controls="single-slider-1-slide02" aria-label="Go to slide 2"></button></li>
                    <li><button class="splide__pagination__page" type="button" aria-controls="single-slider-1-slide03" aria-label="Go to slide 3"></button></li>
                </ul>
            </div </div>
            <!--OFFICE SLIDER-->

            <!--INTRO-->
            <div class="card card-style">
                <div class="content">
                    <p class="mb-n1 color-highlight font-600">The Awesome</p>
                    <h1>North Idaho Real Estate Experts</h1>
                    <p>
                        We specialize in Sandpoint Idaho real estate, North Idaho waterfront property and Schweitzer Mountain real estate. Serving the whole Panhandle from Bonners Ferry to Coeur d'Alene.
                    </p>
                    <a href="#" class="btn btn-m bg-highlight rounded-s btn-left-m shadow-l font-700 text-uppercase">AWESOME</a>

                </div>
            </div>

            <!--INTRO-->


            <a href="#" class="card card-style bg-1" data-card-height="150">
                <div class="card-center ps-3">
                    <h1 class="color-white mb-n1 font-30">Sandpoint</h1>
                    <p class="color-white opacity-50 mb-0">Search Sandpoint Listings</p>
                </div>
                <div class="card-center">
                    <span class="icon icon-s float-end bg-theme color-black me-3 rounded-xl"><i class="fa fa-arrow-right"></i></span>
                </div>
                <div class="card-overlay bg-black opacity-60"></div>
            </a>

            <a href="#" class="card card-style bg-2" data-card-height="150">
                <div class="card-center ps-3">
                    <h1 class="color-white mb-n1 font-30">Schweitzer</h1>
                    <p class="color-white opacity-50 mb-0">Search Schweitzer Property</p>
                </div>
                <div class="card-center">
                    <span class="icon icon-s float-end bg-theme color-black me-3 rounded-xl"><i class="fa fa-arrow-right"></i></span>
                </div>
                <div class="card-overlay bg-black opacity-60"></div>
            </a>

            <a href="#" class="card card-style bg-3" data-card-height="150">
                <div class="card-center ps-3">
                    <h1 class="color-white mb-n1 font-30">Waterfront</h1>
                    <p class="color-white opacity-50 mb-0">Search Waterfront Property</p>
                </div>
                <div class="card-center">
                    <span class="icon icon-s float-end bg-theme color-black me-3 rounded-xl"><i class="fa fa-arrow-right"></i></span>
                </div>
                <div class="card-overlay bg-black opacity-60"></div>
            </a>

            <a href="#" class="card card-style bg-4" data-card-height="150">
                <div class="card-center ps-3">
                    <h1 class="color-white mb-n1 font-30">Bonners</h1>
                    <p class="color-white opacity-50 mb-0">Search Bonners Ferry Property</p>
                </div>
                <div class="card-center">
                    <span class="icon icon-s float-end bg-theme color-black me-3 rounded-xl"><i class="fa fa-arrow-right"></i></span>
                </div>
                <div class="card-overlay bg-black opacity-60"></div>
            </a>

            <a href="#" class="card card-style bg-5" data-card-height="150">
                <div class="card-center ps-3">
                    <h1 class="color-white mb-n1 font-30">Luxury</h1>
                    <p class="color-white opacity-50 mb-0">Search Luxury Listings</p>
                </div>
                <div class="card-center">
                    <span class="icon icon-s float-end bg-theme color-black me-3 rounded-xl"><i class="fa fa-arrow-right"></i></span>
                </div>
                <div class="card-overlay bg-black opacity-60"></div>
            </a>


            <div data-menu-load="menu-footer.html"></div>
        </div>
        <!-- Page content ends here-->

        <!-- Main Menu-->
        <div id="menu-main" class="menu menu-box-left rounded-0" data-menu-load="menu-main.html" data-menu-width="280" data-menu-active="nav-components"></div>

        <!-- Schweitzer Menu-->
        <div id="menu-schweitzer" class="menu menu-box-left rounded-0" data-menu-load="menu-schweitzer.html" data-menu-width="280" data-menu-active="nav-components"></div>

        <!-- Buyers Menu-->
        <div id="menu-buyers" class="menu menu-box-left rounded-0" data-menu-load="menu-buyers.html" data-menu-width="280" data-menu-active="nav-components"></div>

        <!-- Sellers Menu-->
        <div id="menu-sellers" class="menu menu-box-left rounded-0" data-menu-load="menu-sellers.html" data-menu-width="280" data-menu-active="nav-components"></div>

        <!-- About Us Menu-->
        <div id="menu-about" class="menu menu-box-left rounded-0" data-menu-load="menu-about.html" data-menu-width="280" data-menu-active="nav-components"></div>

        <!-- Share Menu-->
        <div id="menu-share" class="menu menu-box-bottom rounded-m" data-menu-load="menu-share.html" data-menu-height="370"></div>

        <!-- Colors Menu-->
        <div id="menu-colors" class="menu menu-box-bottom rounded-m" data-menu-load="menu-colors.html" data-menu-height="480"></div>


    </div>

    <script type="text/javascript" src="scripts/bootstrap.min.js"></script>
    <script type="text/javascript" src="scripts/custom.js"></script>
</body>