<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
    <title>AppKit Mobile</title>
    <link rel="stylesheet" type="text/css" href="styles/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="styles/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">
    <link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
    <link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>

<body class="theme-light">

    <div id="preloader">
        <div class="spinner-border color-highlight" role="status"></div>
    </div>

    <div id="page">

        <div class="header header-fixed header-logo-center header-auto-show">
            <a href="index.html" class="header-title">News</a>
            <a href="#" data-back-button class="header-icon header-icon-1"><i class="fas fa-chevron-left"></i></a>
            <a href="#" data-menu="menu-main" class="header-icon header-icon-4"><i class="fas fa-bars"></i></a>
            <a href="#" data-toggle-theme class="header-icon header-icon-3 show-on-theme-dark"><i class="fas fa-sun"></i></a>
            <a href="#" data-toggle-theme class="header-icon header-icon-3 show-on-theme-light"><i class="fas fa-moon"></i></a>
        </div>

        <div id="footer-bar" class="footer-bar-6">
            <a href="index-components.html"><i class="fa fa-layer-group"></i><span>Features</span></a>
            <a href="index-pages.html" class="active-nav"><i class="fa fa-file"></i><span>Pages</span></a>
            <a href="index.html" class="circle-nav"><i class="fa fa-home"></i><span>Welcome</span></a>
            <a href="index-projects.html"><i class="fa fa-camera"></i><span>Projects</span></a>
            <a href="#" data-menu="menu-main"><i class="fa fa-bars"></i><span>Menu</span></a>
        </div>


        <div class="page-content">

            <div class="card rounded-0 bg-6" data-card-height="450">
                <div class="card-bottom text-end pe-3 pb-4 mb-4">
                    <h1 class="color-white font-21 mb-n1">
                        Schweitzer Mountain <span class="d-block">Resort Properties</span> </h1>
                    <p class="color-white font-12">
                        Ski Resort Lifestyle
                    </p>
                </div>
                <div class="card-top mt-3 pb-5 ps-3">
                    <a href="#" data-back-button class="icon icon-s bg-theme rounded-xl float-start me-3"><i class="fa color-theme fa-arrow-left"></i></a>
                    <a href="#" data-menu="menu-share" class="icon icon-s bg-theme rounded-xl float-end me-3"><i class="fa color-theme fa-share-alt"></i></a>
                    <a href="#" data-menu="menu-heart" class="icon icon-s bg-theme rounded-xl float-end me-2"><i class="fa color-red-dark fa-bookmark"></i></a>
                </div>
                <div class="card-overlay bg-gradient"></div>
            </div>

            <!-- margin top and margin bottom negative values repesent how much you want the article to go over the above and below image-->
            <div class="card card-style card-full-right" style="margin-top:-100px; margin-bottom:-80px; z-index:1">
                <div class="content">
                    <p class="mb-n1 color-highlight font-600"></p>
                    <h1>
                        What's Up with Schweitzer?
                    </h1>
                    <p>
                        Schweitzer real estate, like any resort community, is moved by very different forces than the rest of the housing market. Someone interested in Schweitzer condos for sale may be looking for an investment but their looking just as hard for a good time.
                        If your not familiar with Schweitzer Mountain or the Schweitzer real estate market, let's paint you a picture.
                    </p>


                </div>
            </div>

            <div class="card rounded-0 bg-2" data-card-height="400">
                <div class="card-center">
                    <h1 class=" font-italic text-center line-height-xl font-800 font-30">"We must be the luckiest sons a **** on the planet."</h1>
                    <p class=" text-center font-18 color-highlight mb-0 mt-n2">-Randy Stone</p>
                </div>
                <div class="card-overlay opacity-80 bg-gradient-fade"></div>
            </div>

            <!-- margin top  negative value repesent how much you want the article to go over the above image-->
            <div class="card card-style card-full-left" style="margin-top:-100px; z-index:1">
                <div class="content">
                    <p class="mb-n1 color-highlight font-600">1963</p>
                    <h4>Schweitzer Mountain Property</h4>
                    <p>
                        Schweitzer, German for "Swiss", was named after an old hermit who lived at the bottom of the basin that had migrated here after being in the Swiss military. In 1963, the Schweitzer Basin opened as a day lodge with a mile-long double chairlift. Business
                        quickly took off and what was initially planned as a weekend only ski area now operated seven days a week.
                    </p>


                    <div class="row text-center mb-0">

                        <a class=" mb-4" data-gallery="gallery-1" href="images/pictures/22t.jpg" title="Cream Cookie">
                            <img src="images/empty.png" data-src="images/pictures/35w.png" class="preload-img img-fluid rounded-xs" alt="img">
                        </a>

                    </div>

                    <p class="mb-n1 color-highlight font-600">1988</p>
                    <h1>
                        Schweitzer Condos
                    </h1>
                    <p>
                        In 1988 the ski area was renamed the Schweitzer Mountain Resort and begin offering hiking trails and mountain bike rentals as well. After this, the Schweitzer Resort became it premier destination with many additions and improvements such as the Schweitzer
                        Village. These condominiums and hotels such as the Selkirk Lodge in the White Pine Lodge offer hundreds of private residences and condominiums throughout the lower and upper village area.
                    </p>

                    <div class="divider"></div>
                    <p class="mb-n1 color-highlight font-600">2007</p>
                    <h1>
                        Ski-In Ski-Out
                    </h1>
                    <p>
                        In 2007 the Schweitzer Mountain Land and Timber Company developed 35 new ski in/ski out lots which were approved for 1 to 4 units per lot. This opened up the subdivision known as Trappers Creek. Shortly thereafter the Gray Hawk neighborhood was developed
                        and by 2008 developers built five new schweitzer condominium buildings. After this, the Schweitzer Resort became it premier destination with many additions and improvements such as the Schweitzer Village.
                    </p>

                </div>
            </div>

            <div class="card rounded-0 bg-14 mt-n5" data-card-height="300"></div>
            <div class="card card-style card-full-left" style="margin-top:-100px; z-index:1">
                <div class="content">
                    <p class="mb-n1 color-highlight font-600">Current</p>
                    <h4>Schweitzer Mountain Property Sales</h4>
                    <p>
                        Schweitzer condos and hotels such as the Selkirk Lodge in the White Pine Lodge offer hundreds of private residences and condominiums throughout the lower and upper village area. Mountainside, is the newest slopeside community resort offering 34 single-family
                        homes and premium lots for custom construction. Many of these homes feature gorgeous hardwood floors and breathtaking granite countertops as well as custom cabinetry throughout. These are great homes for those that choose to enjoy
                        the outdoors and simplify their life in the Schweitzer Mountain community.
                    </p>


                    <div class="row text-center row-cols-3 mb-0">
                        <a class="col mb-4" data-gallery="gallery-1" href="images/pictures/27t.jpg" title="Vynil and Typerwritter">
                            <img src="images/empty.png" data-src="images/pictures/Schweitzer-Mountain-Resort-Rock-Climbing-Wall.jpg" class="preload-img img-fluid rounded-xs" alt="img">
                        </a>
                        <a class="col mb-4" data-gallery="gallery-1" href="images/pictures/22t.jpg" title="Cream Cookie">
                            <img src="images/empty.png" data-src="images/pictures/Schweitzer-Mountain-Resort-Swimming-Pool.jpg" class="preload-img img-fluid rounded-xs" alt="img">
                        </a>
                        <a class="col mb-4" data-gallery="gallery-1" href="images/pictures/23t.jpg" title="Cookies and Flowers">
                            <img src="images/empty.png" data-src="images/pictures/Schweitzer-Mountian-Resort-Zip-Line.jpg" class="preload-img img-fluid rounded-xs" alt="img">
                        </a>
                    </div>


                    <p>
                        Great restaurants, fresh powder and outstanding views at a fraction of the price of what you would pay almost anywhere else. Schweitzer Mountain Resort properties have got to be some of the best values in the country for vacation homes. You'll be watching
                        the skiers slalom past your window as you count the stacks of all the money you saved by not buying in Vale or Aspen.
                    </p>

                    <div class="divider"></div>


                    <p>
                        Life at Schweitzer Mountain has become more than just a winter retreat. you'll find activities for all ages and athletic abilities. It is truly an expansive playground of natural beauty and everything you'd expect from a premium mountain resort community.
                        If you're interested in a home on Schweitzer Mountain or anywhere in the Sandpoint area, Coldwell Banker Resort Realty is where to begin your search. The Schweitzer Office in the heart of the Schweitzer Village is located at the
                        base of the slopes so they're perfectly positioned to show you property right now.
                    </p>

                </div>
            </div>


            <div data-menu-load="menu-footer.html"></div>
        </div>
        <!-- Page content ends here-->

        <!-- Added to Bookmarks Menu-->
        <div id="menu-heart" class="menu menu-box-modal rounded-m" data-menu-hide="800" data-menu-width="250" data-menu-height="170">

            <h1 class="text-center mt-3 pt-2">
                <i class="fa fa-check-circle color-green-dark fa-3x"></i>
            </h1>
            <h3 class="text-center pt-2">Added to Bookmarks</h3>
        </div>



        <!-- Main Menu-->
        <div id="menu-main" class="menu menu-box-left rounded-0" data-menu-load="menu-main.html" data-menu-width="280" data-menu-active="nav-pages"></div>

        <!-- Share Menu-->
        <div id="menu-share" class="menu menu-box-bottom rounded-m" data-menu-load="menu-share.html" data-menu-height="370"></div>

        <!-- Colors Menu-->
        <div id="menu-colors" class="menu menu-box-bottom rounded-m" data-menu-load="menu-colors.html" data-menu-height="480"></div>


    </div>

    <script type="text/javascript" src="scripts/bootstrap.min.js"></script>
    <script type="text/javascript" src="scripts/custom.js"></script>
</body>